<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monky D. Luffy</title>
    <link rel="stylesheet" href="Curriculum.css">
</head>
<body>
    <!--Encabezado del curriculum-->
    <h1>Monky D. luffy</h1>
    <fieldset class="ClasEncabezado">
        <legend class="ClasEncabezado" id="Titulito1">
            <h2>Estudios</h2>
        </legend>
    <div class = "ClasEncabezado">
        <ul class="ClasEncabezado">
            <li>Cursos de marineria.</li>
            <li>Natacion.</li>
            <li>La mayor parte del tiempo me la pasaba robando en la ciudad de al lado de mi casa.</li>
            <li>No se ni leer ni escribir, de hecho este curriculum me lo esta haciendo Robin (La arqueologa de mi tripulacion)</li>
        </ul>
    </div>
    </fieldset>
</body>
</html>