<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monky D. Luffy</title>
    <link rel="stylesheet" href="Curriculum.css">
</head>
<body>
    <!--Encabezado del curriculum-->
    <h1>MONKY D. LUFFY</h1>
    <izquierda>
        <table  class="Tabla personal">
            <tr>
                <td>
                    <h2>Contacto</h2>
                    <ul> 
                        <li>Vivo en un barco, no tengo direccion</li>
                        <li>C. electronico: ¿eso que es?</li>
                        <li>Telefono: utilizo un den den mushi, no se si eso sirve </li>
                        <li>Estoy siendo perseguido por la marina y hay un precio para mi cabeza </li>
                    </ul>
                </td>
                <img class= "Carnet" width = "375" height = "250" src="0414d5211a260ba993356e0967052d4aa8c261db_00.jpg" alt="Luffy wanted">
            </tr>
        </table>
    </izquierda>
    <derecha>
        <div class = "Estudios">
            <h2>Estudios</h2>
            <ul>
                <li>Cursos de marineria.</li>
                <li>Natacion.</li>
                <li>La mayor parte del tiempo me la pasaba robando en la ciudad de al lado de mi casa.</li>
                <li>No se ni leer ni escribir, de hecho este curriculum me lo esta haciendo Robin (La arqueologa de mi tripulacion)</li>
            </ul>
        </div>
    </derecha>

</body>
</html>